BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2024  03:41:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD1602.obj, DS1302.obj, Delay.obj, DS18B20.obj, HC_SR04.obj, Int0.obj, 
>> IR.obj, OneWire.obj, Timer0.obj TO Course_Design


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  DS1302.obj (DS1302)
  Delay.obj (DELAY)
  DS18B20.obj (DS18B20)
  HC_SR04.obj (HC_SR04)
  Int0.obj (INT0)
  IR.obj (IR)
  OneWire.obj (ONEWIRE)
  Timer0.obj (TIMER0)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Course_Design (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?_LCD_SHOWINT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 2


                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     000EH     UNIT         ?DT?DS1302
            DATA    004CH     000EH     UNIT         _DATA_GROUP_
            DATA    005AH     000CH     UNIT         ?DT?IR
            DATA    0066H     000AH     UNIT         ?DT?MAIN
            DATA    0070H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0077H     0004H     UNIT         ?DT?HC_SR04
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     07C1H     UNIT         ?C?LIB_CODE
            CODE    07C7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C36H     01FBH     UNIT         ?PR?_MENU?MAIN
            CODE    0E31H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0F7DH     00FDH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    107AH     00B2H     UNIT         ?PR?HC_SR04_GETDISTANCE?HC_SR04
            CODE    112CH     008CH     UNIT         ?C_C51STARTUP
            CODE    11B8H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    123AH     005CH     UNIT         ?CO?MAIN
            CODE    1296H     0043H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    12D9H     003BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    1314H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    134EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1387H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    13BFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    13F2H     002CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    141EH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    144AH     002BH     UNIT         ?PR?_LCD_SHOWINT?MAIN
            CODE    1475H     0027H     UNIT         ?PR?_BCD_TO_DECIMAL?DS1302
            CODE    149CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14C3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    14E6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1504H     001EH     UNIT         ?PR?_DELAY_MS?HC_SR04
            CODE    1522H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    153FH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    155CH     001AH     UNIT         ?C_INITSEG
            CODE    1576H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1590H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    15A9H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    15C1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    15D7H     0016H     UNIT         ?PR?_DELAY_US?HC_SR04
            CODE    15EDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1602H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1616H     0012H     UNIT         ?PR?TIMER1_INIT?HC_SR04
            CODE    1628H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    163AH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    164AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1659H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1666H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    1673H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    1680H     000CH     UNIT         ?PR?HC_SR04_TRIGGER?HC_SR04
            CODE    168CH     000BH     UNIT         ?PR?INT0_INIT?INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 3


            CODE    1697H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    16A2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    16ACH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    16B6H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    16BFH     0007H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    16C6H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    16CCH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    16D2H     0005H     UNIT         ?PR?HC_SR04_INIT?HC_SR04
            CODE    16D7H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    16DAH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   Course_Design (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?HC_SR04_INIT?HC_SR04
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_MENU?MAIN

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?HC_SR04_INIT?HC_SR04                -----    -----
  +--> ?PR?TIMER1_INIT?HC_SR04

?PR?DS1302_SETTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 4



?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_MENU?MAIN                          004CH    0005H
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?HC_SR04_GETDISTANCE?HC_SR04
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?DS1302_READTIME?DS1302              -----    -----
  +--> ?PR?_BCD_TO_DECIMAL?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_BCD_TO_DECIMAL?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602             0051H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0051H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0056H    0004H

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?HC_SR04_GETDISTANCE?HC_SR04         0051H    0008H
  +--> ?PR?HC_SR04_TRIGGER?HC_SR04
  +--> ?PR?TIMER1_INIT?HC_SR04

?PR?HC_SR04_TRIGGER?HC_SR04             -----    -----
  +--> ?PR?_DELAY_US?HC_SR04

?PR?_DELAY_US?HC_SR04                   0059H    0001H

?PR?DS18B20_READT?DS18B20               0051H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 5



?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWHEXNUM?LCD1602             0051H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                     -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0



SYMBOL TABLE OF MODULE:  Course_Design (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:112CH         SEGMENT       ?C_C51STARTUP
  I:007BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:112FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:112CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:112CH         LINE#         133
  C:112EH         LINE#         134
  C:112FH         LINE#         135
  C:1130H         LINE#         136
  C:1132H         LINE#         185
  C:1135H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 6


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:144AH         PUBLIC        _LCD_ShowInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C36H         PUBLIC        _menu
  D:0066H         PUBLIC        Command
  D:0067H         PUBLIC        Address
  D:0068H         PUBLIC        distance
  D:006AH         PUBLIC        T
  D:006EH         PUBLIC        ThrNum
  D:006FH         PUBLIC        Command_old
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11B8H         LINE#         25
  C:11B8H         LINE#         26
  C:11B8H         LINE#         27
  C:11BBH         LINE#         28
  C:11BEH         LINE#         29
  C:11C1H         LINE#         30
  C:11C4H         LINE#         31
  C:11C7H         LINE#         32
  C:11CAH         LINE#         33
  C:11CAH         LINE#         34
  C:11CAH         LINE#         35
  C:11D6H         LINE#         36
  C:11D6H         LINE#         37
  C:11D9H         LINE#         38
  C:11DEH         LINE#         39
  C:11E3H         LINE#         41
  C:11EAH         LINE#         44
  C:11F2H         LINE#         45
  C:11F7H         LINE#         46
  C:11F7H         LINE#         47
  C:11F9H         LINE#         48
  C:11FCH         LINE#         49
  C:11FCH         LINE#         50
  C:1201H         LINE#         51
  C:1201H         LINE#         52
  C:1203H         LINE#         53
  C:1206H         LINE#         54
  C:1206H         LINE#         55
  C:120BH         LINE#         57
  C:1215H         LINE#         58
  C:1215H         LINE#         59
  C:1218H         LINE#         60
  C:121AH         LINE#         61
  C:121AH         LINE#         62
  C:121DH         LINE#         63
  C:1224H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 7


  C:1224H         LINE#         65
  C:1224H         LINE#         67
  C:1227H         LINE#         68
  C:1227H         LINE#         69
  C:1227H         LINE#         70
  C:1238H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          _MENU
  D:004CH         SYMBOL        menu_option
  D:004DH         SYMBOL        T
  C:0C36H         LINE#         74
  C:0C38H         LINE#         75
  C:0C4EH         LINE#         76
  C:0C4EH         LINE#         78
  C:0C51H         LINE#         80
  C:0C5EH         LINE#         81
  C:0C6CH         LINE#         82
  C:0C75H         LINE#         83
  C:0C83H         LINE#         84
  C:0C8CH         LINE#         85
  C:0C9AH         LINE#         87
  C:0CA8H         LINE#         88
  C:0CB1H         LINE#         89
  C:0CBFH         LINE#         90
  C:0CC8H         LINE#         91
  C:0CD1H         LINE#         92
  C:0CD4H         LINE#         94
  C:0CD4H         LINE#         96
  C:0CDBH         LINE#         99
  C:0CE5H         LINE#         101
  C:0CF2H         LINE#         102
  C:0D00H         LINE#         103
  C:0D0DH         LINE#         106
  C:0D1AH         LINE#         107
  C:0D29H         LINE#         108
  C:0D36H         LINE#         111
  C:0D43H         LINE#         112
  C:0D47H         LINE#         113
  C:0D49H         LINE#         114
  C:0D51H         LINE#         115
  C:0D51H         LINE#         116
  C:0D53H         LINE#         118
  C:0D60H         LINE#         120
  C:0D6DH         LINE#         121
  C:0D6DH         LINE#         122
  C:0D74H         LINE#         123
  C:0D74H         LINE#         124
  C:0D74H         LINE#         125
  C:0D81H         LINE#         126
  C:0D84H         LINE#         127
  C:0D8FH         LINE#         128
  C:0DA1H         LINE#         129
  C:0DA1H         LINE#         130
  C:0DAAH         LINE#         131
  C:0DBDH         LINE#         132
  C:0DBFH         LINE#         134
  C:0DBFH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 8


  C:0DC8H         LINE#         136
  C:0DC8H         LINE#         137
  C:0DE1H         LINE#         138
  C:0DEAH         LINE#         139
  C:0E14H         LINE#         140
  C:0E14H         LINE#         141
  C:0E14H         LINE#         143
  C:0E21H         LINE#         144
  C:0E30H         LINE#         145
  C:0E30H         LINE#         146
  C:0E30H         LINE#         147
  -------         ENDPROC       _MENU
  -------         PROC          _LCD_SHOWINT
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:0006H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        buffer
  -------         ENDDO         
  C:144AH         LINE#         161
  C:1452H         LINE#         163
  C:1468H         LINE#         164
  -------         ENDPROC       _LCD_SHOWINT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16A2H         PUBLIC        _LCD_WriteCommand
  C:1522H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1387H         PUBLIC        _LCD_ShowBinNum
  C:1650H         PUBLIC        LCD_Delay
  C:134EH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14FAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1602H         PUBLIC        LCD_Init
  C:14C3H         PUBLIC        _LCD_ShowString
  C:16ACH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:15C1H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:1314H         PUBLIC        _LCD_ShowSignedNum
  C:13CBH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 9


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1650H         LINE#         15
  C:1650H         LINE#         16
  C:1650H         LINE#         19
  C:1652H         LINE#         20
  C:1654H         LINE#         22
  C:1654H         LINE#         23
  C:1656H         LINE#         24
  C:1658H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:16A2H         LINE#         32
  C:16A2H         LINE#         33
  C:16A2H         LINE#         34
  C:16A4H         LINE#         35
  C:16A4H         LINE#         36
  C:16A4H         LINE#         37
  C:16A4H         LINE#         38
  C:16A7H         LINE#         39
  C:16A9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:14FAH         LINE#         48
  C:14FAH         LINE#         49
  C:14FAH         LINE#         50
  C:14FCH         LINE#         51
  C:14FCH         LINE#         52
  C:14FCH         LINE#         53
  C:14FCH         LINE#         54
  C:14FFH         LINE#         55
  C:1501H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:15C1H         LINE#         65
  C:15C3H         LINE#         66
  C:15C3H         LINE#         67
  C:15C6H         LINE#         68
  C:15C6H         LINE#         69
  C:15C8H         LINE#         70
  C:15CAH         LINE#         71
  C:15CDH         LINE#         72
  C:15CDH         LINE#         73
  C:15D6H         LINE#         74
  C:15D6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1602H         LINE#         82
  C:1602H         LINE#         83
  C:1602H         LINE#         84
  C:1607H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 10


  C:160CH         LINE#         86
  C:1611H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:16ACH         LINE#         97
  C:16AEH         LINE#         98
  C:16AEH         LINE#         99
  C:16B1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14C3H         LINE#         110
  C:14C9H         LINE#         111
  C:14C9H         LINE#         113
  C:14CCH         LINE#         114
  C:14DFH         LINE#         115
  C:14DFH         LINE#         116
  C:14E2H         LINE#         117
  C:14E5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:13C1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:13C1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0056H         SYMBOL        X
  D:0058H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:13CBH         LINE#         123
  C:13D3H         LINE#         124
  C:13D3H         LINE#         126
  C:13D7H         LINE#         127
  C:13E7H         LINE#         128
  C:13E7H         LINE#         129
  C:13EEH         LINE#         130
  C:13F1H         LINE#         131
  C:13F1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 11


  C:1522H         LINE#         142
  C:1526H         LINE#         143
  C:1526H         LINE#         145
  C:1529H         LINE#         146
  C:1531H         LINE#         147
  C:1531H         LINE#         148
  C:153BH         LINE#         149
  C:153EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0074H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0075H         SYMBOL        Number1
  -------         ENDDO         
  C:1314H         LINE#         160
  C:1314H         LINE#         161
  C:1314H         LINE#         164
  C:1317H         LINE#         165
  C:131FH         LINE#         166
  C:131FH         LINE#         167
  C:1324H         LINE#         168
  C:1328H         LINE#         169
  C:132AH         LINE#         171
  C:132AH         LINE#         172
  C:132FH         LINE#         173
  C:1338H         LINE#         174
  C:1338H         LINE#         175
  C:1340H         LINE#         176
  C:1340H         LINE#         177
  C:134AH         LINE#         178
  C:134DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:134EH         LINE#         189
  C:1352H         LINE#         190
  C:1352H         LINE#         192
  C:1355H         LINE#         193
  C:135DH         LINE#         194
  C:135DH         LINE#         195
  C:1373H         LINE#         196
  C:1379H         LINE#         197
  C:1379H         LINE#         198
  C:137BH         LINE#         199
  C:137DH         LINE#         201
  C:137DH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 12


  C:1383H         LINE#         203
  C:1383H         LINE#         204
  C:1386H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1387H         LINE#         215
  C:138BH         LINE#         216
  C:138BH         LINE#         218
  C:138EH         LINE#         219
  C:1396H         LINE#         220
  C:1396H         LINE#         221
  C:13BBH         LINE#         222
  C:13BEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F7DH         PUBLIC        DS1302_SetTime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:147AH         PUBLIC        _BCD_to_Decimal
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_CE
  C:1296H         PUBLIC        DS1302_ReadTime
  D:003EH         PUBLIC        DS1302_Time
  C:12D9H         PUBLIC        _DS1302_ReadByte
  C:16BFH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:13F5H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:16BFH         LINE#         19
  C:16BFH         LINE#         20
  C:16C1H         LINE#         21
  C:16C3H         LINE#         22
  C:16C5H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 13


  -------         ENDDO         
  C:13F5H         LINE#         26
  C:13F5H         LINE#         28
  C:13F7H         LINE#         29
  C:13F9H         LINE#         30
  C:13FDH         LINE#         31
  C:1401H         LINE#         32
  C:1403H         LINE#         33
  C:1405H         LINE#         34
  C:1409H         LINE#         35
  C:140BH         LINE#         36
  C:140FH         LINE#         37
  C:1413H         LINE#         38
  C:1415H         LINE#         39
  C:1417H         LINE#         40
  C:141BH         LINE#         41
  C:141DH         LINE#         42
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:12D9H         LINE#         45
  C:12D9H         LINE#         46
  C:12DBH         LINE#         47
  C:12DEH         LINE#         48
  C:12E0H         LINE#         49
  C:12E1H         LINE#         50
  C:12E5H         LINE#         51
  C:12E9H         LINE#         52
  C:12EBH         LINE#         53
  C:12EDH         LINE#         54
  C:12F1H         LINE#         55
  C:12F3H         LINE#         56
  C:12F5H         LINE#         57
  C:12F7H         LINE#         58
  C:12FAH         LINE#         59
  C:1307H         LINE#         60
  C:1307H         LINE#         61
  C:1309H         LINE#         62
  C:130DH         LINE#         63
  C:130FH         LINE#         64
  C:1311H         LINE#         65
  C:1313H         LINE#         66
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0F7DH         LINE#         69
  C:0F7DH         LINE#         70
  C:0F84H         LINE#         71
  C:0FA4H         LINE#         72
  C:0FC4H         LINE#         73
  C:0FE7H         LINE#         74
  C:100AH         LINE#         75
  C:102DH         LINE#         76
  C:1050H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 14


  C:1073H         LINE#         78
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0006H         SYMBOL        Temp
  -------         ENDDO         
  C:1296H         LINE#         82
  C:1296H         LINE#         85
  C:1298H         LINE#         86
  C:129FH         LINE#         88
  C:12A1H         LINE#         89
  C:12A8H         LINE#         91
  C:12AAH         LINE#         92
  C:12B1H         LINE#         94
  C:12B3H         LINE#         95
  C:12BAH         LINE#         97
  C:12BCH         LINE#         98
  C:12C3H         LINE#         100
  C:12C5H         LINE#         101
  C:12CCH         LINE#         103
  C:12D1H         LINE#         104
  C:12D8H         LINE#         105
  -------         ENDPROC       DS1302_READTIME
  C:1475H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1475H         SYMBOL        L?0023
  -------         PROC          _BCD_TO_DECIMAL
  D:0002H         SYMBOL        bcd
  C:147AH         LINE#         107
  C:147EH         LINE#         108
  C:149BH         LINE#         109
  -------         ENDPROC       _BCD_TO_DECIMAL
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15EDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:15EDH         LINE#         2
  C:15EDH         LINE#         3
  C:15EDH         LINE#         5
  C:15F7H         LINE#         6
  C:15F7H         LINE#         7
  C:15F9H         LINE#         8
  C:15FBH         LINE#         10
  C:15FBH         LINE#         11
  C:15FDH         LINE#         12
  C:15FFH         LINE#         13
  C:1601H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 15



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1659H         PUBLIC        DS18B20_ConvertT
  C:141EH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1659H         LINE#         14
  C:1659H         LINE#         15
  C:1659H         LINE#         16
  C:165CH         LINE#         17
  C:1661H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0051H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:141EH         LINE#         26
  C:141EH         LINE#         27
  C:141EH         LINE#         31
  C:1421H         LINE#         32
  C:1426H         LINE#         33
  C:142BH         LINE#         34
  C:1430H         LINE#         35
  C:1433H         LINE#         36
  C:1438H         LINE#         37
  C:1449H         LINE#         38
  C:1449H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        HC_SR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:107AH         PUBLIC        HC_SR04_GetDistance
  C:1616H         PUBLIC        Timer1_Init
  C:1680H         PUBLIC        HC_SR04_Trigger
  C:1504H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15D7H         PUBLIC        _Delay_us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:16D2H         PUBLIC        HC_SR04_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 16


  D:0077H         PUBLIC        Timer_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:1616H         LINE#         7
  C:1616H         LINE#         8
  C:1619H         LINE#         9
  C:161CH         LINE#         10
  C:161FH         LINE#         11
  C:1621H         LINE#         12
  C:1623H         LINE#         13
  C:1625H         LINE#         14
  C:1627H         LINE#         15
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:15D7H         LINE#         18
  C:15D7H         LINE#         19
  C:15E1H         LINE#         21
  C:15E4H         LINE#         22
  C:15ECH         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1504H         LINE#         27
  C:1504H         LINE#         29
  C:150DH         LINE#         30
  C:1521H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          HC_SR04_TRIGGER
  C:1680H         LINE#         34
  C:1680H         LINE#         35
  C:1682H         LINE#         36
  C:1689H         LINE#         37
  C:168BH         LINE#         38
  -------         ENDPROC       HC_SR04_TRIGGER
  -------         PROC          HC_SR04_GETDISTANCE
  -------         DO            
  D:0051H         SYMBOL        time_high
  D:0053H         SYMBOL        time
  D:0082H         SYMBOL        distance
  D:0057H         SYMBOL        TH1_temp
  D:0058H         SYMBOL        TL1_temp
  -------         ENDDO         
  C:107AH         LINE#         41
  C:107AH         LINE#         42
  C:107FH         LINE#         43
  C:1087H         LINE#         44
  C:108BH         LINE#         45
  C:108DH         LINE#         46
  C:108FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 17


  C:1092H         LINE#         50
  C:1095H         LINE#         51
  C:1098H         LINE#         52
  C:109AH         LINE#         54
  C:109DH         LINE#         55
  C:10A0H         LINE#         56
  C:10A2H         LINE#         57
  C:10B7H         LINE#         58
  C:10CBH         LINE#         59
  C:10CDH         LINE#         60
  C:10D2H         LINE#         61
  C:10D2H         LINE#         62
  C:10D2H         LINE#         63
  C:10D2H         LINE#         64
  C:10D4H         LINE#         67
  C:10D7H         LINE#         68
  C:10DAH         LINE#         69
  C:10E2H         LINE#         70
  C:110CH         LINE#         78
  C:112BH         LINE#         80
  C:112BH         LINE#         81
  -------         ENDPROC       HC_SR04_GETDISTANCE
  -------         PROC          HC_SR04_INIT
  C:16D2H         LINE#         84
  C:16D2H         LINE#         85
  C:16D4H         LINE#         86
  -------         ENDPROC       HC_SR04_INIT
  -------         ENDMOD        HC_SR04

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:168CH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:168CH         LINE#         8
  C:168CH         LINE#         9
  C:168CH         LINE#         10
  C:168EH         LINE#         11
  C:1690H         LINE#         12
  C:1692H         LINE#         13
  C:1694H         LINE#         14
  C:1696H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1673H         PUBLIC        IR_GetRepeatFlag
  D:005AH         PUBLIC        IR_State
  D:005BH         PUBLIC        IR_Time
  C:16C6H         PUBLIC        IR_Init
  C:1666H         PUBLIC        IR_GetDataFlag
  C:0E31H         PUBLIC        Int0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 18


  D:005DH         PUBLIC        IR_Command
  D:005EH         PUBLIC        IR_Address
  D:005FH         PUBLIC        IR_RepeatFlag
  C:16DAH         PUBLIC        IR_GetCommand
  C:16D7H         PUBLIC        IR_GetAddress
  D:0060H         PUBLIC        IR_pData
  D:0061H         PUBLIC        IR_DataFlag
  D:0062H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:16C6H         LINE#         21
  C:16C6H         LINE#         22
  C:16C6H         LINE#         23
  C:16C9H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:1666H         LINE#         32
  C:1666H         LINE#         33
  C:1666H         LINE#         34
  C:166AH         LINE#         35
  C:166AH         LINE#         36
  C:166DH         LINE#         37
  C:1670H         LINE#         38
  C:1670H         LINE#         39
  C:1672H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:1673H         LINE#         47
  C:1673H         LINE#         48
  C:1673H         LINE#         49
  C:1677H         LINE#         50
  C:1677H         LINE#         51
  C:167AH         LINE#         52
  C:167DH         LINE#         53
  C:167DH         LINE#         54
  C:167FH         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:16D7H         LINE#         62
  C:16D7H         LINE#         63
  C:16D7H         LINE#         64
  C:16D9H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:16DAH         LINE#         72
  C:16DAH         LINE#         73
  C:16DAH         LINE#         74
  C:16DCH         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0E31H         LINE#         78
  C:0E4EH         LINE#         80
  C:0E52H         LINE#         81
  C:0E52H         LINE#         82
  C:0E57H         LINE#         83
  C:0E5CH         LINE#         84
  C:0E5CH         LINE#         85
  C:0E5EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 19


  C:0E64H         LINE#         87
  C:0E64H         LINE#         88
  C:0E6BH         LINE#         89
  C:0E71H         LINE#         91
  C:0E86H         LINE#         92
  C:0E86H         LINE#         93
  C:0E89H         LINE#         94
  C:0E8CH         LINE#         96
  C:0EA1H         LINE#         97
  C:0EA1H         LINE#         98
  C:0EA4H         LINE#         99
  C:0EA4H         LINE#         100
  C:0EA4H         LINE#         101
  C:0EA7H         LINE#         103
  C:0EA7H         LINE#         104
  C:0EAAH         LINE#         105
  C:0EAAH         LINE#         106
  C:0EADH         LINE#         107
  C:0EB6H         LINE#         108
  C:0EB6H         LINE#         109
  C:0EBDH         LINE#         110
  C:0EC3H         LINE#         112
  C:0ED8H         LINE#         113
  C:0ED8H         LINE#         114
  C:0EF8H         LINE#         115
  C:0EF8H         LINE#         116
  C:0EFAH         LINE#         118
  C:0F0FH         LINE#         119
  C:0F0FH         LINE#         120
  C:0F31H         LINE#         121
  C:0F33H         LINE#         122
  C:0F35H         LINE#         124
  C:0F35H         LINE#         125
  C:0F38H         LINE#         126
  C:0F3BH         LINE#         127
  C:0F3BH         LINE#         128
  C:0F42H         LINE#         129
  C:0F42H         LINE#         130
  C:0F45H         LINE#         131
  C:0F51H         LINE#         132
  C:0F51H         LINE#         133
  C:0F54H         LINE#         134
  C:0F57H         LINE#         135
  C:0F5AH         LINE#         136
  C:0F5AH         LINE#         137
  C:0F5FH         LINE#         138
  C:0F62H         LINE#         139
  C:0F62H         LINE#         140
  C:0F62H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:15A9H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 20


  C:1576H         PUBLIC        OneWire_Init
  C:1590H         PUBLIC        _OneWire_SendByte
  C:1628H         PUBLIC        _OneWire_SendBit
  C:153FH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1576H         LINE#         11
  C:1576H         LINE#         12
  C:1576H         LINE#         15
  C:1578H         LINE#         16
  C:157AH         LINE#         17
  C:157EH         LINE#         18
  C:1580H         LINE#         19
  C:1584H         LINE#         20
  C:1589H         LINE#         21
  C:158DH         LINE#         22
  C:158FH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1628H         LINE#         30
  C:1628H         LINE#         31
  C:1628H         LINE#         33
  C:162AH         LINE#         34
  C:162EH         LINE#         35
  C:1633H         LINE#         36
  C:1637H         LINE#         37
  C:1639H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:15A9H         LINE#         45
  C:15A9H         LINE#         46
  C:15A9H         LINE#         49
  C:15ABH         LINE#         50
  C:15AFH         LINE#         51
  C:15B1H         LINE#         52
  C:15B5H         LINE#         53
  C:15BAH         LINE#         54
  C:15BEH         LINE#         55
  C:15C0H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1590H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 21


  C:1592H         LINE#         64
  C:1592H         LINE#         66
  C:1594H         LINE#         67
  C:1594H         LINE#         68
  C:15A4H         LINE#         69
  C:15A8H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:153FH         LINE#         77
  C:153FH         LINE#         78
  C:153FH         LINE#         80
  C:1541H         LINE#         81
  C:1542H         LINE#         82
  C:1542H         LINE#         83
  C:1555H         LINE#         84
  C:1559H         LINE#         85
  C:155BH         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16B6H         PUBLIC        Timer0_GetCounter
  C:1697H         PUBLIC        _Timer0_SetCounter
  C:163AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:16CCH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:163AH         LINE#         8
  C:163AH         LINE#         9
  C:163AH         LINE#         10
  C:163DH         LINE#         11
  C:1640H         LINE#         12
  C:1643H         LINE#         13
  C:1645H         LINE#         14
  C:1647H         LINE#         15
  C:1649H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:1697H         LINE#         23
  C:169BH         LINE#         24
  C:169BH         LINE#         25
  C:169DH         LINE#         26
  C:16A1H         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:16B6H         LINE#         34
  C:16B6H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 22


  C:16B6H         LINE#         36
  C:16BEH         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:16CCH         LINE#         44
  C:16CCH         LINE#         45
  C:16CCH         LINE#         46
  C:16D1H         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:0006H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01AEH         PUBLIC        ?C?FPCMP
  C:01ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0219H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0234H         PUBLIC        ?C?FCASTC
  C:022FH         PUBLIC        ?C?FCASTI
  C:022AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0268H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0829H         PUBLIC        _PRINTF
  C:0823H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02E9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0318H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0422H         PUBLIC        ?C?FPADD
  C:041EH         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 23


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0543H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0583H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0642H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:075FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:076DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:077EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:0791H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:149CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:41:50  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?HC_SR04

Program Size: data=122.1 xdata=0 code=5853
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
