BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2024  03:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD1602.obj, DS1302.obj, IR.obj, Int0.obj, Timer0.obj, DS18B20.obj, OneW
>> ire.obj, Delay.obj, HC_SR04.obj TO Course_Design


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  DS1302.obj (DS1302)
  IR.obj (IR)
  Int0.obj (INT0)
  Timer0.obj (TIMER0)
  DS18B20.obj (DS18B20)
  OneWire.obj (ONEWIRE)
  Delay.obj (DELAY)
  HC_SR04.obj (HC_SR04)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Course_Design (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?_LCD_SHOWINT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 2


                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     000EH     UNIT         ?DT?DS1302
            DATA    004CH     000EH     UNIT         _DATA_GROUP_
            DATA    005AH     000CH     UNIT         ?DT?IR
            DATA    0066H     000AH     UNIT         ?DT?MAIN
            DATA    0070H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0077H     0004H     UNIT         ?DT?HC_SR04
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     07C1H     UNIT         ?C?LIB_CODE
            CODE    07C7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C36H     01FBH     UNIT         ?PR?_MENU?MAIN
            CODE    0E31H     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0F7DH     00FDH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    107AH     00B2H     UNIT         ?PR?HC_SR04_GETDISTANCE?HC_SR04
            CODE    112CH     008CH     UNIT         ?C_C51STARTUP
            CODE    11B8H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    1228H     005CH     UNIT         ?CO?MAIN
            CODE    1284H     0043H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    12C7H     003BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    1302H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    133CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1375H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    13ADH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    13E0H     002CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    140CH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1438H     002BH     UNIT         ?PR?_LCD_SHOWINT?MAIN
            CODE    1463H     0027H     UNIT         ?PR?_BCD_TO_DECIMAL?DS1302
            CODE    148AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    14B1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    14D4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    14F2H     001EH     UNIT         ?PR?_DELAY_MS?HC_SR04
            CODE    1510H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    152DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    154AH     001AH     UNIT         ?C_INITSEG
            CODE    1564H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    157EH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1597H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    15AFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    15C5H     0016H     UNIT         ?PR?_DELAY_US?HC_SR04
            CODE    15DBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    15F0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1604H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1616H     0012H     UNIT         ?PR?TIMER1_INIT?HC_SR04
            CODE    1628H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1638H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1647H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    1654H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    1661H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    166EH     000CH     UNIT         ?PR?HC_SR04_TRIGGER?HC_SR04
            CODE    167AH     000BH     UNIT         ?PR?INT0_INIT?INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 3


            CODE    1685H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    1690H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    169AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    16A4H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    16ADH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    16B3H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    16B9H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    16BEH     0005H     UNIT         ?PR?HC_SR04_INIT?HC_SR04
            CODE    16C3H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    16C6H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   Course_Design (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?HC_SR04_INIT?HC_SR04
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_MENU?MAIN

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?HC_SR04_INIT?HC_SR04                -----    -----
  +--> ?PR?TIMER1_INIT?HC_SR04

?PR?DS1302_SETTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 4



?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_MENU?MAIN                          004CH    0005H
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?HC_SR04_GETDISTANCE?HC_SR04
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?DS1302_READTIME?DS1302              -----    -----
  +--> ?PR?_BCD_TO_DECIMAL?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_BCD_TO_DECIMAL?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602             0051H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0051H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0056H    0004H

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?HC_SR04_GETDISTANCE?HC_SR04         0051H    0008H
  +--> ?PR?HC_SR04_TRIGGER?HC_SR04
  +--> ?PR?TIMER1_INIT?HC_SR04

?PR?HC_SR04_TRIGGER?HC_SR04             -----    -----
  +--> ?PR?_DELAY_US?HC_SR04

?PR?_DELAY_US?HC_SR04                   0059H    0001H

?PR?DS18B20_READT?DS18B20               0051H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 5



?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWHEXNUM?LCD1602             0051H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                     -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0



SYMBOL TABLE OF MODULE:  Course_Design (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:112CH         SEGMENT       ?C_C51STARTUP
  I:007BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:112FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:112CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:112CH         LINE#         133
  C:112EH         LINE#         134
  C:112FH         LINE#         135
  C:1130H         LINE#         136
  C:1132H         LINE#         185
  C:1135H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 6


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1438H         PUBLIC        _LCD_ShowInt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C36H         PUBLIC        _menu
  D:0066H         PUBLIC        Command
  D:0067H         PUBLIC        Address
  D:0068H         PUBLIC        distance
  D:006AH         PUBLIC        T
  D:006EH         PUBLIC        ThrNum
  D:006FH         PUBLIC        Command_old
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11B8H         LINE#         25
  C:11B8H         LINE#         26
  C:11B8H         LINE#         27
  C:11BBH         LINE#         28
  C:11BEH         LINE#         29
  C:11C1H         LINE#         30
  C:11C4H         LINE#         31
  C:11C4H         LINE#         32
  C:11C4H         LINE#         33
  C:11D0H         LINE#         34
  C:11D0H         LINE#         35
  C:11D3H         LINE#         36
  C:11D8H         LINE#         37
  C:11DDH         LINE#         38
  C:11E2H         LINE#         39
  C:11E2H         LINE#         40
  C:11E4H         LINE#         41
  C:11E7H         LINE#         42
  C:11E7H         LINE#         43
  C:11ECH         LINE#         44
  C:11ECH         LINE#         45
  C:11EEH         LINE#         46
  C:11F1H         LINE#         47
  C:11F1H         LINE#         48
  C:11F6H         LINE#         49
  C:1200H         LINE#         50
  C:1200H         LINE#         51
  C:1203H         LINE#         52
  C:1206H         LINE#         53
  C:1208H         LINE#         54
  C:1208H         LINE#         55
  C:120BH         LINE#         56
  C:1212H         LINE#         57
  C:1212H         LINE#         58
  C:1212H         LINE#         59
  C:1215H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 7


  C:1215H         LINE#         61
  C:1226H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          _MENU
  D:004CH         SYMBOL        menu_option
  D:004DH         SYMBOL        T
  C:0C36H         LINE#         65
  C:0C38H         LINE#         66
  C:0C4EH         LINE#         67
  C:0C4EH         LINE#         69
  C:0C51H         LINE#         71
  C:0C5EH         LINE#         72
  C:0C6CH         LINE#         73
  C:0C75H         LINE#         74
  C:0C83H         LINE#         75
  C:0C8CH         LINE#         76
  C:0C9AH         LINE#         78
  C:0CA8H         LINE#         79
  C:0CB1H         LINE#         80
  C:0CBFH         LINE#         81
  C:0CC8H         LINE#         82
  C:0CD1H         LINE#         83
  C:0CD4H         LINE#         85
  C:0CD4H         LINE#         87
  C:0CDBH         LINE#         90
  C:0CE5H         LINE#         92
  C:0CF2H         LINE#         93
  C:0D00H         LINE#         94
  C:0D0DH         LINE#         97
  C:0D1AH         LINE#         98
  C:0D29H         LINE#         99
  C:0D36H         LINE#         102
  C:0D43H         LINE#         103
  C:0D47H         LINE#         104
  C:0D49H         LINE#         105
  C:0D51H         LINE#         106
  C:0D51H         LINE#         107
  C:0D53H         LINE#         109
  C:0D60H         LINE#         111
  C:0D6DH         LINE#         112
  C:0D6DH         LINE#         113
  C:0D74H         LINE#         114
  C:0D74H         LINE#         115
  C:0D74H         LINE#         116
  C:0D81H         LINE#         117
  C:0D84H         LINE#         118
  C:0D8FH         LINE#         119
  C:0DA1H         LINE#         120
  C:0DA1H         LINE#         121
  C:0DAAH         LINE#         122
  C:0DBDH         LINE#         123
  C:0DBFH         LINE#         125
  C:0DBFH         LINE#         126
  C:0DC8H         LINE#         127
  C:0DC8H         LINE#         128
  C:0DE1H         LINE#         129
  C:0DEAH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 8


  C:0E14H         LINE#         131
  C:0E14H         LINE#         132
  C:0E14H         LINE#         134
  C:0E21H         LINE#         135
  C:0E30H         LINE#         136
  C:0E30H         LINE#         137
  C:0E30H         LINE#         138
  -------         ENDPROC       _MENU
  -------         PROC          _LCD_SHOWINT
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:0006H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        buffer
  -------         ENDDO         
  C:1438H         LINE#         152
  C:1440H         LINE#         154
  C:1456H         LINE#         155
  -------         ENDPROC       _LCD_SHOWINT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1690H         PUBLIC        _LCD_WriteCommand
  C:1510H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1375H         PUBLIC        _LCD_ShowBinNum
  C:163EH         PUBLIC        LCD_Delay
  C:133CH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14E8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:15F0H         PUBLIC        LCD_Init
  C:14B1H         PUBLIC        _LCD_ShowString
  C:169AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:15AFH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:1302H         PUBLIC        _LCD_ShowSignedNum
  C:13B9H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:163EH         LINE#         15
  C:163EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 9


  C:163EH         LINE#         19
  C:1640H         LINE#         20
  C:1642H         LINE#         22
  C:1642H         LINE#         23
  C:1644H         LINE#         24
  C:1646H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1690H         LINE#         32
  C:1690H         LINE#         33
  C:1690H         LINE#         34
  C:1692H         LINE#         35
  C:1692H         LINE#         36
  C:1692H         LINE#         37
  C:1692H         LINE#         38
  C:1695H         LINE#         39
  C:1697H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:14E8H         LINE#         48
  C:14E8H         LINE#         49
  C:14E8H         LINE#         50
  C:14EAH         LINE#         51
  C:14EAH         LINE#         52
  C:14EAH         LINE#         53
  C:14EAH         LINE#         54
  C:14EDH         LINE#         55
  C:14EFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:15AFH         LINE#         65
  C:15B1H         LINE#         66
  C:15B1H         LINE#         67
  C:15B4H         LINE#         68
  C:15B4H         LINE#         69
  C:15B6H         LINE#         70
  C:15B8H         LINE#         71
  C:15BBH         LINE#         72
  C:15BBH         LINE#         73
  C:15C4H         LINE#         74
  C:15C4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:15F0H         LINE#         82
  C:15F0H         LINE#         83
  C:15F0H         LINE#         84
  C:15F5H         LINE#         85
  C:15FAH         LINE#         86
  C:15FFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 10


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:169AH         LINE#         97
  C:169CH         LINE#         98
  C:169CH         LINE#         99
  C:169FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14B1H         LINE#         110
  C:14B7H         LINE#         111
  C:14B7H         LINE#         113
  C:14BAH         LINE#         114
  C:14CDH         LINE#         115
  C:14CDH         LINE#         116
  C:14D0H         LINE#         117
  C:14D3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:13AFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:13AFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0056H         SYMBOL        X
  D:0058H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:13B9H         LINE#         123
  C:13C1H         LINE#         124
  C:13C1H         LINE#         126
  C:13C5H         LINE#         127
  C:13D5H         LINE#         128
  C:13D5H         LINE#         129
  C:13DCH         LINE#         130
  C:13DFH         LINE#         131
  C:13DFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1510H         LINE#         142
  C:1514H         LINE#         143
  C:1514H         LINE#         145
  C:1517H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 11


  C:151FH         LINE#         147
  C:151FH         LINE#         148
  C:1529H         LINE#         149
  C:152CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0074H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0075H         SYMBOL        Number1
  -------         ENDDO         
  C:1302H         LINE#         160
  C:1302H         LINE#         161
  C:1302H         LINE#         164
  C:1305H         LINE#         165
  C:130DH         LINE#         166
  C:130DH         LINE#         167
  C:1312H         LINE#         168
  C:1316H         LINE#         169
  C:1318H         LINE#         171
  C:1318H         LINE#         172
  C:131DH         LINE#         173
  C:1326H         LINE#         174
  C:1326H         LINE#         175
  C:132EH         LINE#         176
  C:132EH         LINE#         177
  C:1338H         LINE#         178
  C:133BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:133CH         LINE#         189
  C:1340H         LINE#         190
  C:1340H         LINE#         192
  C:1343H         LINE#         193
  C:134BH         LINE#         194
  C:134BH         LINE#         195
  C:1361H         LINE#         196
  C:1367H         LINE#         197
  C:1367H         LINE#         198
  C:1369H         LINE#         199
  C:136BH         LINE#         201
  C:136BH         LINE#         202
  C:1371H         LINE#         203
  C:1371H         LINE#         204
  C:1374H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 12


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1375H         LINE#         215
  C:1379H         LINE#         216
  C:1379H         LINE#         218
  C:137CH         LINE#         219
  C:1384H         LINE#         220
  C:1384H         LINE#         221
  C:13A9H         LINE#         222
  C:13ACH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F7DH         PUBLIC        DS1302_SetTime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1468H         PUBLIC        _BCD_to_Decimal
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_CE
  C:1284H         PUBLIC        DS1302_ReadTime
  D:003EH         PUBLIC        DS1302_Time
  C:12C7H         PUBLIC        _DS1302_ReadByte
  C:16B9H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:13E3H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:16B9H         LINE#         19
  C:16B9H         LINE#         20
  C:16BBH         LINE#         21
  C:16BDH         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13E3H         LINE#         25
  C:13E3H         LINE#         27
  C:13E5H         LINE#         28
  C:13E7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 13


  C:13EBH         LINE#         30
  C:13EFH         LINE#         31
  C:13F1H         LINE#         32
  C:13F3H         LINE#         33
  C:13F7H         LINE#         34
  C:13F9H         LINE#         35
  C:13FDH         LINE#         36
  C:1401H         LINE#         37
  C:1403H         LINE#         38
  C:1405H         LINE#         39
  C:1409H         LINE#         40
  C:140BH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:12C7H         LINE#         44
  C:12C7H         LINE#         45
  C:12C9H         LINE#         46
  C:12CCH         LINE#         47
  C:12CEH         LINE#         48
  C:12CFH         LINE#         49
  C:12D3H         LINE#         50
  C:12D7H         LINE#         51
  C:12D9H         LINE#         52
  C:12DBH         LINE#         53
  C:12DFH         LINE#         54
  C:12E1H         LINE#         55
  C:12E3H         LINE#         56
  C:12E5H         LINE#         57
  C:12E8H         LINE#         58
  C:12F5H         LINE#         59
  C:12F5H         LINE#         60
  C:12F7H         LINE#         61
  C:12FBH         LINE#         62
  C:12FDH         LINE#         63
  C:12FFH         LINE#         64
  C:1301H         LINE#         65
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0F7DH         LINE#         68
  C:0F7DH         LINE#         69
  C:0F84H         LINE#         70
  C:0FA4H         LINE#         71
  C:0FC4H         LINE#         72
  C:0FE7H         LINE#         73
  C:100AH         LINE#         74
  C:102DH         LINE#         75
  C:1050H         LINE#         76
  C:1073H         LINE#         77
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0006H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 14


  -------         ENDDO         
  C:1284H         LINE#         81
  C:1284H         LINE#         84
  C:1286H         LINE#         85
  C:128DH         LINE#         87
  C:128FH         LINE#         88
  C:1296H         LINE#         90
  C:1298H         LINE#         91
  C:129FH         LINE#         93
  C:12A1H         LINE#         94
  C:12A8H         LINE#         96
  C:12AAH         LINE#         97
  C:12B1H         LINE#         99
  C:12B3H         LINE#         100
  C:12BAH         LINE#         102
  C:12BFH         LINE#         103
  C:12C6H         LINE#         104
  -------         ENDPROC       DS1302_READTIME
  C:1463H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1463H         SYMBOL        L?0023
  -------         PROC          _BCD_TO_DECIMAL
  D:0002H         SYMBOL        bcd
  C:1468H         LINE#         106
  C:146CH         LINE#         107
  C:1489H         LINE#         108
  -------         ENDPROC       _BCD_TO_DECIMAL
  -------         ENDMOD        DS1302

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1654H         PUBLIC        IR_GetRepeatFlag
  D:005AH         PUBLIC        IR_State
  D:005BH         PUBLIC        IR_Time
  C:16ADH         PUBLIC        IR_Init
  C:1647H         PUBLIC        IR_GetDataFlag
  C:0E31H         PUBLIC        Int0_Routine
  D:005DH         PUBLIC        IR_Command
  D:005EH         PUBLIC        IR_Address
  D:005FH         PUBLIC        IR_RepeatFlag
  C:16C6H         PUBLIC        IR_GetCommand
  C:16C3H         PUBLIC        IR_GetAddress
  D:0060H         PUBLIC        IR_pData
  D:0061H         PUBLIC        IR_DataFlag
  D:0062H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:16ADH         LINE#         21
  C:16ADH         LINE#         22
  C:16ADH         LINE#         23
  C:16B0H         LINE#         24
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:1647H         LINE#         32
  C:1647H         LINE#         33
  C:1647H         LINE#         34
  C:164BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 15


  C:164BH         LINE#         36
  C:164EH         LINE#         37
  C:1651H         LINE#         38
  C:1651H         LINE#         39
  C:1653H         LINE#         40
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:1654H         LINE#         47
  C:1654H         LINE#         48
  C:1654H         LINE#         49
  C:1658H         LINE#         50
  C:1658H         LINE#         51
  C:165BH         LINE#         52
  C:165EH         LINE#         53
  C:165EH         LINE#         54
  C:1660H         LINE#         55
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:16C3H         LINE#         62
  C:16C3H         LINE#         63
  C:16C3H         LINE#         64
  C:16C5H         LINE#         65
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:16C6H         LINE#         72
  C:16C6H         LINE#         73
  C:16C6H         LINE#         74
  C:16C8H         LINE#         75
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0E31H         LINE#         78
  C:0E4EH         LINE#         80
  C:0E52H         LINE#         81
  C:0E52H         LINE#         82
  C:0E57H         LINE#         83
  C:0E5CH         LINE#         84
  C:0E5CH         LINE#         85
  C:0E5EH         LINE#         86
  C:0E64H         LINE#         87
  C:0E64H         LINE#         88
  C:0E6BH         LINE#         89
  C:0E71H         LINE#         91
  C:0E86H         LINE#         92
  C:0E86H         LINE#         93
  C:0E89H         LINE#         94
  C:0E8CH         LINE#         96
  C:0EA1H         LINE#         97
  C:0EA1H         LINE#         98
  C:0EA4H         LINE#         99
  C:0EA4H         LINE#         100
  C:0EA4H         LINE#         101
  C:0EA7H         LINE#         103
  C:0EA7H         LINE#         104
  C:0EAAH         LINE#         105
  C:0EAAH         LINE#         106
  C:0EADH         LINE#         107
  C:0EB6H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 16


  C:0EB6H         LINE#         109
  C:0EBDH         LINE#         110
  C:0EC3H         LINE#         112
  C:0ED8H         LINE#         113
  C:0ED8H         LINE#         114
  C:0EF8H         LINE#         115
  C:0EF8H         LINE#         116
  C:0EFAH         LINE#         118
  C:0F0FH         LINE#         119
  C:0F0FH         LINE#         120
  C:0F31H         LINE#         121
  C:0F33H         LINE#         122
  C:0F35H         LINE#         124
  C:0F35H         LINE#         125
  C:0F38H         LINE#         126
  C:0F3BH         LINE#         127
  C:0F3BH         LINE#         128
  C:0F42H         LINE#         129
  C:0F42H         LINE#         130
  C:0F45H         LINE#         131
  C:0F51H         LINE#         132
  C:0F51H         LINE#         133
  C:0F54H         LINE#         134
  C:0F57H         LINE#         135
  C:0F5AH         LINE#         136
  C:0F5AH         LINE#         137
  C:0F5FH         LINE#         138
  C:0F62H         LINE#         139
  C:0F62H         LINE#         140
  C:0F62H         LINE#         141
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:167AH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:167AH         LINE#         8
  C:167AH         LINE#         9
  C:167AH         LINE#         10
  C:167CH         LINE#         11
  C:167EH         LINE#         12
  C:1680H         LINE#         13
  C:1682H         LINE#         14
  C:1684H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16A4H         PUBLIC        Timer0_GetCounter
  C:1685H         PUBLIC        _Timer0_SetCounter
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 17


  C:1628H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:16B3H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:1628H         LINE#         8
  C:1628H         LINE#         9
  C:1628H         LINE#         10
  C:162BH         LINE#         11
  C:162EH         LINE#         12
  C:1631H         LINE#         13
  C:1633H         LINE#         14
  C:1635H         LINE#         15
  C:1637H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:1685H         LINE#         23
  C:1689H         LINE#         24
  C:1689H         LINE#         25
  C:168BH         LINE#         26
  C:168FH         LINE#         27
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:16A4H         LINE#         34
  C:16A4H         LINE#         35
  C:16A4H         LINE#         36
  C:16ACH         LINE#         37
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:16B3H         LINE#         44
  C:16B3H         LINE#         45
  C:16B3H         LINE#         46
  C:16B8H         LINE#         47
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1661H         PUBLIC        DS18B20_ConvertT
  C:140CH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1661H         LINE#         14
  C:1661H         LINE#         15
  C:1661H         LINE#         16
  C:1664H         LINE#         17
  C:1669H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0051H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 18


  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:140CH         LINE#         26
  C:140CH         LINE#         27
  C:140CH         LINE#         31
  C:140FH         LINE#         32
  C:1414H         LINE#         33
  C:1419H         LINE#         34
  C:141EH         LINE#         35
  C:1421H         LINE#         36
  C:1426H         LINE#         37
  C:1437H         LINE#         38
  C:1437H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1597H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1564H         PUBLIC        OneWire_Init
  C:157EH         PUBLIC        _OneWire_SendByte
  C:1604H         PUBLIC        _OneWire_SendBit
  C:152DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1564H         LINE#         11
  C:1564H         LINE#         12
  C:1564H         LINE#         15
  C:1566H         LINE#         16
  C:1568H         LINE#         17
  C:156CH         LINE#         18
  C:156EH         LINE#         19
  C:1572H         LINE#         20
  C:1577H         LINE#         21
  C:157BH         LINE#         22
  C:157DH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1604H         LINE#         30
  C:1604H         LINE#         31
  C:1604H         LINE#         33
  C:1606H         LINE#         34
  C:160AH         LINE#         35
  C:160FH         LINE#         36
  C:1613H         LINE#         37
  C:1615H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 19


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1597H         LINE#         45
  C:1597H         LINE#         46
  C:1597H         LINE#         49
  C:1599H         LINE#         50
  C:159DH         LINE#         51
  C:159FH         LINE#         52
  C:15A3H         LINE#         53
  C:15A8H         LINE#         54
  C:15ACH         LINE#         55
  C:15AEH         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:157EH         LINE#         63
  C:1580H         LINE#         64
  C:1580H         LINE#         66
  C:1582H         LINE#         67
  C:1582H         LINE#         68
  C:1592H         LINE#         69
  C:1596H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:152DH         LINE#         77
  C:152DH         LINE#         78
  C:152DH         LINE#         80
  C:152FH         LINE#         81
  C:1530H         LINE#         82
  C:1530H         LINE#         83
  C:1543H         LINE#         84
  C:1547H         LINE#         85
  C:1549H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15DBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:15DBH         LINE#         2
  C:15DBH         LINE#         3
  C:15DBH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 20


  C:15E5H         LINE#         6
  C:15E5H         LINE#         7
  C:15E7H         LINE#         8
  C:15E9H         LINE#         10
  C:15E9H         LINE#         11
  C:15EBH         LINE#         12
  C:15EDH         LINE#         13
  C:15EFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        HC_SR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:107AH         PUBLIC        HC_SR04_GetDistance
  C:1616H         PUBLIC        Timer1_Init
  C:166EH         PUBLIC        HC_SR04_Trigger
  C:14F2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15C5H         PUBLIC        _Delay_us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:16BEH         PUBLIC        HC_SR04_Init
  D:0077H         PUBLIC        Timer_Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:1616H         LINE#         7
  C:1616H         LINE#         8
  C:1619H         LINE#         9
  C:161CH         LINE#         10
  C:161FH         LINE#         11
  C:1621H         LINE#         12
  C:1623H         LINE#         13
  C:1625H         LINE#         14
  C:1627H         LINE#         15
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:15C5H         LINE#         18
  C:15C5H         LINE#         19
  C:15CFH         LINE#         21
  C:15D2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 21


  C:15DAH         LINE#         24
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:14F2H         LINE#         27
  C:14F2H         LINE#         29
  C:14FBH         LINE#         30
  C:150FH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          HC_SR04_TRIGGER
  C:166EH         LINE#         34
  C:166EH         LINE#         35
  C:1670H         LINE#         36
  C:1677H         LINE#         37
  C:1679H         LINE#         38
  -------         ENDPROC       HC_SR04_TRIGGER
  -------         PROC          HC_SR04_GETDISTANCE
  -------         DO            
  D:0051H         SYMBOL        time_high
  D:0053H         SYMBOL        time
  D:0082H         SYMBOL        distance
  D:0057H         SYMBOL        TH1_temp
  D:0058H         SYMBOL        TL1_temp
  -------         ENDDO         
  C:107AH         LINE#         41
  C:107AH         LINE#         42
  C:107FH         LINE#         43
  C:1087H         LINE#         44
  C:108BH         LINE#         45
  C:108DH         LINE#         46
  C:108FH         LINE#         48
  C:1092H         LINE#         50
  C:1095H         LINE#         51
  C:1098H         LINE#         52
  C:109AH         LINE#         54
  C:109DH         LINE#         55
  C:10A0H         LINE#         56
  C:10A2H         LINE#         57
  C:10B7H         LINE#         58
  C:10CBH         LINE#         59
  C:10CDH         LINE#         60
  C:10D2H         LINE#         61
  C:10D2H         LINE#         62
  C:10D2H         LINE#         63
  C:10D2H         LINE#         64
  C:10D4H         LINE#         67
  C:10D7H         LINE#         68
  C:10DAH         LINE#         69
  C:10E2H         LINE#         70
  C:110CH         LINE#         78
  C:112BH         LINE#         80
  C:112BH         LINE#         81
  -------         ENDPROC       HC_SR04_GETDISTANCE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 22


  -------         PROC          HC_SR04_INIT
  C:16BEH         LINE#         84
  C:16BEH         LINE#         85
  C:16C0H         LINE#         86
  -------         ENDPROC       HC_SR04_INIT
  -------         ENDMOD        HC_SR04

  -------         MODULE        ?C?FPMUL
  C:0006H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01AEH         PUBLIC        ?C?FPCMP
  C:01ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0219H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0234H         PUBLIC        ?C?FCASTC
  C:022FH         PUBLIC        ?C?FCASTI
  C:022AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0268H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0829H         PUBLIC        _PRINTF
  C:0823H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02E9H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0318H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0422H         PUBLIC        ?C?FPADD
  C:041EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0543H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 23



  -------         MODULE        ?C?CLDPTR
  C:0583H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0642H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:075FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:076DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:077EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:0791H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:07A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:148AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2024  03:09:03  PAGE 24


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?HC_SR04

Program Size: data=122.1 xdata=0 code=5833
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
